services:
    adw_guzzle.data_collector:
        class: ADW\GuzzleBundle\Profiler\DataCollector
        arguments:
            - "@adw_guzzle.profiler_stats_handler"
        tags:
            - { name: data_collector, template: "ADWGuzzleBundle:Collector:guzzle.html.twig", id: "adw_guzzle" }

    adw_guzzle.profiler_stats_handler:
        class: ADW\GuzzleBundle\Profiler\StatsHandler
