{
  "name": "adw/guzzle-bundle",
  "authors": [
    {
      "name": "Artur Vesker",
      "email": "arturvesker@gmail.com"
    },
    {
      "name": "Cherkesov Sergey",
      "email": "go.for.broke1006@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2.1"
  },
  "autoload": {
    "psr-4": {
      "ADW\\GuzzleBundle\\": ""
    }
  }
}
